API_BASE_URL=https://staging-api.nrjsoft.com
GOOGLE_MAPS_API_KEY=your_staging_key_here
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
ENVIRONMENT=staging
