API_BASE_URL=http://10.0.2.2:3001/api/v1
API_TIMEOUT=30000
GOOGLE_MAPS_API_KEY=AIzaSyAQ9cU4sV6BLuzZpSwQanDhfdUkNkiSbHM
GOOGLE_WEB_CLIENT_ID=970619541848-jpdbmsqhd2eqkj82u9v90rd9vgcsr082.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=970619541848-abcdefg.apps.googleusercontent.com
ENVIRONMENT=development
