API_BASE_URL=https://staging-api.nrjsoft.com
GOOGLE_MAPS_API_KEY=your_staging_key_here
GOOGLE_WEB_CLIENT_ID=970619541848-jpdbmsqhd2eqkj82u9v90rd9vgcsr082.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=970619541848-abcdefg.apps.googleusercontent.com
ENVIRONMENT=staging
