API_URL=http://10.0.2.2:3001/api/v1
GOOGLE_MAPS_API_KEY=your_dev_key_here
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
ENVIRONMENT=development
